{
  "name": "react-vite-demos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "farm preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "ahooks": "^3.7.11",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "antd": "^5.13.1",
    "axios": "^1.6.8",
    "bignumber.js": "^9.1.2",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "gsap": "^3.12.4",
    "immer": "^10.0.3",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "math.js": "^1.1.46",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "nanoid": "^5.0.4",
    "prop-types": "^15.8.1",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-form": "^2.0.1",
    "react-keep-alive": "^2.5.2",
    "react-layui-layer": "^0.0.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.2",
    "react-select": "^5.8.0",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rxjs": "^7.8.1",
    "sass": "^1.70.0",
    "styled-components": "^6.1.8",
    "stylus": "^0.62.0",
    "swr": "^2.2.5",
    "tdesign-react": "^1.6.0",
    "use-http": "^1.0.28",
    "use-immer": "^0.10.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.3",
    "@farmfe/core": "^1.3.11",
    "@farmfe/plugin-react": "^1.2.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-refresh": "^0.14.2",
    "vite": "^5.0.8"
  }
}
